source 'http://rubygems.org'

ruby '2.4.2'

gem 'rails', '~>4.0'
gem 'activeadmin'
gem "bcrypt-ruby", :require => "bcrypt"
gem 'carrierwave'
gem 'fog'
gem 'hominid'
gem 'kaminari'
gem 'mail'
gem 'pg'
gem 'nokogiri'
gem 'mini_magick'
gem 'domainatrix'
gem 'xmlrpc'
gem 'devise'
gem 'protected_attributes'
gem 'rack-ssl', require: 'rack/ssl'

gem "jquery-rails"

group :production do
  gem 'rails_12factor'
end

group :development do
  gem 'wirble'
  gem 'hirb'
  gem 'thin'
end

group :development, :test do
  gem 'factory_bot_rails'
end

gem 'material_design_icons'
gem "font-awesome-rails"

gem "bootstrap", "~> 4.3.1"
gem 'rails-ujs'
gem 'geocoder'