# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  email: admin1@example.com
  name: admin1
  silo_id: 1

two:
  email: admin2@example.com
  name: admin2
  silo_id: 1
